# nexus3-gitlab-patauth-plugin

./: .env  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  gitlabpatauth.properties.README  pom.xml
.github/: FUNDING.yml
src/main/java/com/elwin013/gitlabpatauth/: GitLabPatAuthFakeUserManager.java  GitlabApiWrapper.java  GitlabPatAuthConfig.java  GitlabPatAuthRealm.java  GitlabPrincipal.java
src/main/java/com/elwin013/gitlabpatauth/api/: GitlabApi.java  HttpUtil.java  JacksonObjectMapper.java
src/main/java/com/elwin013/gitlabpatauth/api/model/: Group.java  User.java
